<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backing_tracks_bg"
    tools:context="com.musicapplication.activity.ForgotPassword">


    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="@dimen/dimen8"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_large" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/dimen8"
        android:src="@drawable/ic_arrow" />


    <ImageView
        android:id="@+id/tv_title"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_appName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="@dimen/dimen8"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_medium2" />

    <EditText
        android:id="@+id/edt_emil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangular"
        android:ems="10"
        android:hint="@string/enter_email_address"
        android:inputType="textEmailAddress"
        android:padding="@dimen/dimen10"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_emil"
        android:paddingLeft="@dimen/dimen40"
        android:paddingRight="@dimen/dimen40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundbox"
        android:text="submit"
        android:textColor="@color/white" />
</RelativeLayout>
